<!DOCTYPE html>
<html>
	<head>
		<title>Ger&ecirc;nciador de Conte&uacute;do - Cedir</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/estilos.css" rel="stylesheet" media="screen">
	</head>

	<body>
		<div class="top">
			<h4>Ger&ecirc;ciador de Conteudo - Cedir</h4>
		</div>
		<div class="container-fluid">
			<div class="span4 well well-mini">
				<ul class="nav nav-list">
					<li class="nav-header">SITE</li>
					<li>
						<ul class="nav nav-list">
							<li><a href="#">Atendimento</a></li>
							<li><a href="banner.html">Banners</a></li>
							<li class="active"><a href="cliente.html">Clientes</a></li>
							<li><a href="#">Coment&aacute;rios</a></li>
							<li><a href="departamento.html">Departamentos</a></li>
							<li><a href="marca.html">Marcas</a></li>
							<li><a href="pedido.html">Pedidos</a></li>
							<li><a href="#">Produtos</a></li>
							<li><a href="promocao.html">Promo&ccedil;&otilde;es</a></li>
						</ul>
					</li>
					<li class="divider"></li>
					<li class="nav-header">GER&Ecirc;NCIADOR</li>
					<li>
						<ul class="nav nav-list">
							<li><a href="log.html">Log Acesso</a></li>
							<li><a href="usuario.html">Usu&aacute;rios</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div class="span11">
				<ul class="breadcrumb">
					<li>SITE <span class="divider">/</span></li>
					<li>Marcas</li>
				</ul>
				<div class="well well-mini">
					<div class="container-fluid">
						<div class="clearfix" style="margin:15px 0;">
							<form class="form-inline" action="#" method="post">
								<label><strong>Procurar:</strong></label>
								<input class="input-xlarge" type="text" name="descricao">
								<button class="btn btn-info" type="submit">Pesquisar</button>
							</form>
							<table class="table table-hover table-condensed">
								<thead>
									<th>Cod.</th>
									<th>Nome/Raz&atilde;o Social</th>
									<th>Tipo</th>
									<th>CPF/CNPJ</th>
									<th>Cliente Desde</th>
									<th>Status</th>
									<th>A&ccedil;&otilde;es</th>
								</thead>
								<tbody class="tab-cliente">
									<tr>
										<td>1</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-success">Ativo</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-important">Bloqueado</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-warning">Pend&ecirc;nte</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-success">Ativo</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-important">Bloqueado</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Fulano de Tal</td>
										<td>F&iacute;sica</td>
										<td>111.222.333-55</td>
										<td>01/01/2010</td>
										<td><span class="label label-success">Ativo</span></td>
										<td>
											<div class="btn-group">
												<a class="btn btn-mini" href="#" title="Editar"><i class="icon-file"></i></a>
												<a class="btn btn-mini" href="#" title="Ativar/Desativar"><i class="icon-off"></i></a>
												<a class="btn btn-mini" href="#" title="Pedidos"><i class="icon-share"></i></a>
												<a class="btn btn-mini" href="#" title="Visualizar"><i class="icon-eye-open"></i></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="row-fluid">
								<div class="span3">
									<em>P&aacute;gina 3 de 20</em>
								</div>
								<div class="pagination span6" style="margin-bottom:0; margin-top:0; text-align:center;">
									<ul>
										<li><a href="#"><<</a></li>
										<li><a href="#"><</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">></a></li>
										<li><a href="#">>></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>